<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Population</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image:url("people-bg.jpg");
            background-size: cover;
        }
        h1{
            font-size: 6vh;
            color: rgb(224, 245, 32);
            text-align: center;
            border: 4px solid #ffffff; 
            text-shadow: 20px 0px 10px #000 ;

        }
        .btn{
            padding: 10px;
            margin:10px 3px;
            background-color: lightblue;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
        }
        p{
            background-color: lightskyblue;
            color: yellow;
            font-weight: 700;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <h1>Top 20 Largest Countries By Population</h1>
    <div>
    </div>
    <p></p>
    

    <script src="app.js"></script>
</body>
</html>